# Craftok-GameAPI

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/eu/craftok/gameapi/: GameAPI.java
api/src/main/java/eu/craftok/gameapi/command/: ReCommand.java  StartCommand.java  StatsCommand.java
api/src/main/java/eu/craftok/gameapi/event/player/: PlayerConnectionEvent.java  PlayerDamageEvent.java  PlayerDeathEvent.java  PlayerInventoryEvent.java
api/src/main/java/eu/craftok/gameapi/event/server/: MotdEvent.java
api/src/main/java/eu/craftok/gameapi/event/world/: WorldCancelEvent.java
api/src/main/java/eu/craftok/gameapi/game/: Game.java  GameManager.java
api/src/main/java/eu/craftok/gameapi/game/host/: GameHost.java
api/src/main/java/eu/craftok/gameapi/game/player/: GamePlayer.java  GamePlayerManager.java
api/src/main/java/eu/craftok/gameapi/game/scoreboard/: GameScoreboard.java
api/src/main/java/eu/craftok/gameapi/game/settings/: GameSettings.java
api/src/main/java/eu/craftok/gameapi/game/status/: EGameStatus.java  GameStatus.java
api/src/main/java/eu/craftok/gameapi/game/task/: FinishGameTask.java  StartingGameTask.java
api/src/main/java/eu/craftok/gameapi/game/team/: GameTeam.java  GameTeamManager.java
api/src/main/java/eu/craftok/gameapi/game/ui/: GameTeamUi.java
api/src/main/java/eu/craftok/gameapi/game/ui/host/: GameHostUi.java  GameMapUi.java
api/src/main/java/eu/craftok/gameapi/game/world/: GameWorld.java
api/src/main/java/eu/craftok/gameapi/utils/: BungeeCord.java
api/src/main/java/eu/craftok/gameapi/utils/cuboid/: Cuboid.java
api/src/main/java/eu/craftok/gameapi/utils/scoreboard/: Sidebar.java  SidebarManager.java  Sideline.java
api/src/main/resources/: plugin.yml
